version: "2"

volumes:
  postgres:

services:
  mailman:
    build: ./mailman
    ports:
      - '8001:8001'
      - '8024:8024'
    volumes:
      - ./mailman/mailman.cfg:/etc/mailman.cfg
    depends_on:
      - postgres
    command: /usr/local/bin/master -C /etc/mailman.cfg

  postorius:
    build: ./postorius
    ports:
      - '8000:8000'
    volumes:
      - ./postorius:/var/lib/postorius
    ports:
      - '8000:8000'
    depends_on:
      - postgres

  postgres:
    image: postgres
    environment:
      POSTGRES_DB: mailman
      POSTGRES_PASSWORD: secret
